dictionary using c:\hrs2014\data\H14C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 OPN_SP %3s "2014 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte OCSR %1.0f "2014 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte OFAMR %1.0f "2014 WHETHER FAMILY RESPONDENT"
 _column(17) byte OFINR %1.0f "2014 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte OC231 %1.0f "OFFSET 2002 INTERVAL 2"
 _column(19) byte OC234 %1.0f "OFFSET 1996 INTERVAL 2"
 _column(20) byte OC235 %1.0f "OFFSET 2006 INTERVAL 3"
 _column(21) byte OC239 %1.0f "OFFSET 2008 INTERVAL 2"
 _column(22) byte OC248 %1.0f "OFFSET 2010 INTERVAL 2"
 _column(23) byte OC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(24) byte OC001 %1.0f "RATE HEALTH"
 _column(25) byte OC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(26) byte OC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(27) byte OC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(28) byte OC010 %1.0f "DIABETES"
 _column(29) int OC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(33) byte OC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(34) byte OC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(35) byte OC236 %1.0f "DOC RECOMMEND INSULIN - DIABETES"
 _column(36) byte OC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(37) byte OC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(38) byte OC020 %1.0f "PAST CANCER TREATED"
 _column(39) byte OC232u1 %1.0f "BRANCHPOINT FOR C232Y"
 _column(40) byte OC021M1 %2.0f "CANCER TREATMENT-TYPE- 1"
 _column(42) byte OC021M2 %2.0f "CANCER TREATMENT-TYPE- 2"
 _column(44) byte OC021M3 %2.0f "CANCER TREATMENT-TYPE- 3"
 _column(46) byte OC021M4 %2.0f "CANCER TREATMENT-TYPE- 4"
 _column(48) byte OC021M5 %2.0f "CANCER TREATMENT-TYPE -5"
 _column(50) byte OC021M6 %2.0f "CANCER TREATMENT-TYPE -6"
 _column(52) byte OC021M7 %2.0f "CANCER TREATMENT-TYPE -7"
 _column(54) byte OC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(55) byte OC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(56) int OC028 %4.0f "YEAR RECENT CANCER"
 _column(60) byte OC029 %2.0f "MONTH RECENT CANCER"
 _column(62) byte OC030 %1.0f "LUNG DISEASE"
 _column(63) byte OC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(64) byte OC032 %1.0f "LUNG MEDICATION"
 _column(65) byte OC033 %1.0f "LUNG OXYGEN"
 _column(66) byte OC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(67) byte OC036 %1.0f "HEART CONDITION"
 _column(68) byte OC037 %1.0f "HEART MEDICATION"
 _column(69) byte OC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(70) byte OC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(71) byte OC257 %1.0f "EVER HAD HEART ATTACK"
 _column(72) int OC258 %4.0f "YEAR FIRST HAD HEART ATTACK"
 _column(76) byte OC259 %2.0f "MONTH FIRST HAD HEART ATTACK"
 _column(78) byte OC274 %1.0f "HAD OTHER HEART ATTACKS"
 _column(79) byte OC275 %1.0f "NUMBER OF OTHER HEART ATTACKS"
 _column(80) int OC276 %4.0f "YEAR OF MOST RECENT HEART ATTACK"
 _column(84) byte OC277 %2.0f "MONTH OF MOST RECENT HEART ATTACK"
 _column(86) byte OC040 %1.0f "HEART ATTACK"
 _column(87) byte OC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(88) byte OC042 %1.0f "HEART ATTACK MEDICATION"
 _column(89) int OC043 %4.0f "YR RECENT HEART ATTACK"
 _column(93) byte OC044 %2.0f "MO RECENT HEART ATTACK"
 _column(95) byte OC260 %1.0f "EVER HAD ANGINA"
 _column(96) int OC261 %4.0f "YEAR HAD FIRST ANGINA"
 _column(100) byte OC045 %1.0f "ANGINA"
 _column(101) byte OC046 %1.0f "ANGINA MEDICATION"
 _column(102) byte OC263 %1.0f "EVER HAD HEART FAILURE"
 _column(103) int OC264 %4.0f "YEAR FIRST HAD HEART FAILURE"
 _column(107) byte OC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(108) byte OC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(109) byte OC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(110) byte OC266 %1.0f "EVER HAD ABNORMAL HEART RHYTHM"
 _column(111) int OC267 %4.0f "YEAR FIRST HAD ABNORMAL HEART RHYTHM"
 _column(115) byte OC269 %1.0f "RECENT REPORT ABNORMAL HEART RHYTHM"
 _column(116) byte OC282 %1.0f "HEART RHYTHM MEDICATION"
 _column(117) byte OC270M1 %2.0f "TYPE HEART DISEASE - 1"
 _column(119) byte OC270M2 %2.0f "TYPE HEART DISEASE - 2"
 _column(121) byte OC051 %1.0f "HEART TREATMENT"
 _column(122) byte OC052 %1.0f "HEART SURGERY"
 _column(123) byte OC053 %1.0f "STROKE"
 _column(124) byte OC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(125) byte OC055 %1.0f "STROKE PROBLEMS"
 _column(126) byte OC060 %1.0f "STROKE MEDICATION"
 _column(127) byte OC061 %1.0f "STROKE THERAPY"
 _column(128) byte OC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(129) int OC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(133) byte OC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(135) byte OC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(136) byte OC271 %1.0f "EVER HAD DEPRESSION"
 _column(137) byte OC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(138) byte OC272 %1.0f "EVER HAD ALZHEIMERS"
 _column(139) byte OC273 %1.0f "EVER HAD DEMENTIA"
 _column(140) byte OC210 %1.0f "PRESCRIPTION FOR MEMORY PROBLEM"
 _column(141) byte OC070 %1.0f "ARTHRITIS"
 _column(142) byte OC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(143) byte OC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(144) byte OC218 %1.0f "ARTHRITIS JOINT REPLACE- TYPE"
 _column(145) byte OC077M1 %1.0f "WHICH JOINT- 1"
 _column(146) byte OC077M2 %1.0f "WHICH JOINT- 2"
 _column(147) byte OC077M3 %1.0f "WHICH JOINT- 3"
 _column(148) byte OC077M4 %1.0f "WHICH JOINT- 4"
 _column(149) byte OC077M5 %1.0f "WHICH JOINT- 5"
 _column(150) byte OC219 %1.0f "ARTHRITIS TYPE- OSTEOARTHRITIS"
 _column(151) byte OC220 %1.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(152) byte OC221 %1.0f "ARTHRITIS TYPE- GOUT/LUPUS"
 _column(153) byte OC222 %1.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(154) byte OC240 %1.0f "HAS HAD SHINGLES"
 _column(155) byte OC246 %1.0f "SHINGLES VACCINE"
 _column(156) byte OC283 %1.0f "HIGH CHOLESTEROL"
 _column(157) byte OC280 %1.0f "HAS OSTEOPOROSIS"
 _column(158) byte OC281 %1.0f "HAD BONE DENSITY TEST FOR OSTEOPOROSIS"
 _column(159) byte OC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(160) byte OC080 %2.0f "NUMBER TIMES FALLEN"
 _column(162) byte OC081 %1.0f "INJURY DUE TO FALL"
 _column(163) byte OC082 %1.0f "BROKEN HIP"
 _column(164) byte OC087 %1.0f "INCONTINENCE"
 _column(165) byte OC088 %2.0f "INCONTINENCE # DAYS"
 _column(167) byte OC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(168) byte OC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(169) byte OC095 %1.0f "RATE EYESIGHT"
 _column(170) byte OC096 %1.0f "RATE DISTAL VISION"
 _column(171) byte OC097 %1.0f "RATE NEAR VISION"
 _column(172) byte OC098 %1.0f "CATARACT SURGERY"
 _column(173) byte OC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(174) byte OC100 %1.0f "CATARACT IMPLANT LENS"
 _column(175) byte OC101 %1.0f "GLAUCOMA"
 _column(176) byte OC237 %1.0f "LOST PERMANENT TEETH"
 _column(177) byte OC102 %1.0f "WEAR HEARING AID"
 _column(178) byte OC103 %1.0f "RATE HEARING"
 _column(179) byte OC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(180) byte OC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(181) byte OC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(182) byte OC086 %1.0f "FEEL RESTED IN MORNING"
 _column(183) byte OC232u2 %1.0f "MEDICATIONS TO SLEEP"
 _column(184) byte OC233 %1.0f "MEDICATIONS RECOMMENDED BY DOCTOR"
 _column(185) byte OC104 %1.0f "TROUBLED WITH PAIN"
 _column(186) byte OC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(187) byte OC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(188) byte OC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(189) int OC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(192) int OC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(195) byte OC278 %1.0f "HAD PNEUMONIA VACCINATION"
 _column(196) byte OC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(197) byte OC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(198) byte OC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(199) byte OC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(200) byte OC249 %1.0f "HAD HYSTERECTOMY"
 _column(201) byte OC250 %2.0f "HOW OLD HYSTERECTOMY"
 _column(203) byte OC251 %1.0f "HYSTERECTOMY AFTER LAST MENSTRUAL PERIOD"
 _column(204) byte OC252 %1.0f "MENOPAUSE STAGE"
 _column(205) byte OC253 %2.0f "HOW OLD FINISHED MENOPAUSE"
 _column(207) byte OC254 %1.0f "OLDER THAN 50"
 _column(208) byte OC255 %1.0f "OLDER THAN 45"
 _column(209) byte OC256 %1.0f "OLDER THAN 55"
 _column(210) byte OC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(211) byte OC279 %1.0f "COLONOSCOPY SINCE PREV WAVE"
 _column(212) byte OC223 %1.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(213) byte OC224 %1.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(214) byte OC225 %1.0f "HOW OFTEN MILD ACTIVITY"
 _column(215) byte OC116 %1.0f "EVER SMOKE"
 _column(216) byte OC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(217) int OC118 %3.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(220) byte OC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(221) byte OC120 %2.0f "AGE START SMOKING"
 _column(223) int OC121 %4.0f "YR STARTED SMOKING"
 _column(227) byte OC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(229) byte OC123 %2.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(231) byte OC124 %1.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(232) byte OC125 %2.0f "YRS AGO STOP SMOKING"
 _column(234) int OC126 %4.0f "YR STOP SMOKING"
 _column(238) byte OC127 %2.0f "AGE STOP SMOKING"
 _column(240) byte OC128 %1.0f "EVER DRINK ALCOHOL"
 _column(241) byte OC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(242) byte OC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(244) byte OC131 %2.0f "BINGE DRINKING"
 _column(246) byte OC134 %1.0f "HAD 12+ DRINKS OF ALCOHOL OVER ENTIRE LIFE"
 _column(247) byte OC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(248) byte OC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(249) byte OC137 %1.0f "GUILT OVER DRINKING"
 _column(250) byte OC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(251) int OC139 %3.0f "WEIGHT IN POUNDS"
 _column(254) byte OC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(255) int OC226 %3.0f "MOST EVER WEIGH- POUNDS"
 _column(258) byte OC228 %2.0f "MOST EVER WEIGH- WHAT AGE"
 _column(260) byte OC141 %1.0f "HEIGHT FEET"
 _column(261) float OC142 %5.2f "HEIGHT INCHES"
 _column(266) byte OC143 %1.0f "SWELLING FEET/ANKLES"
 _column(267) byte OC144 %1.0f "SHORTNESS OF BREATH"
 _column(268) byte OC145 %1.0f "EVER BEEN DIZZY"
 _column(269) byte OC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(270) byte OC147 %1.0f "PERSISTENT HEADACHE"
 _column(271) byte OC148 %1.0f "SEVERE FATIGUE"
 _column(272) byte OC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(273) byte OC229 %2.0f "DAYS IN BED"
 _column(275) byte OC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(276) byte OC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(277) byte OC152 %1.0f "DEPRESSED EVERY DAY"
 _column(278) byte OC153 %1.0f "LOSS OF INTEREST"
 _column(279) byte OC154 %1.0f "FEELING TIRED"
 _column(280) byte OC155 %1.0f "LOSE APPETITE"
 _column(281) byte OC156 %1.0f "APPETITE INCREASE"
 _column(282) byte OC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(283) byte OC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(284) byte OC159 %1.0f "TROUBLE CONCENTRATING"
 _column(285) byte OC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(286) byte OC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(287) byte OC162 %1.0f "CHECKPOINT DEPRESSION"
 _column(288) byte OC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(290) byte OC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(292) byte OC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(293) byte OC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(295) byte OC167 %1.0f "LOSE INTEREST- CIDI"
 _column(296) byte OC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(297) byte OC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(298) byte OC170 %1.0f "FEELING TIRED- CIDI"
 _column(299) byte OC171 %1.0f "LOST APPETITE- CIDI"
 _column(300) byte OC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(301) byte OC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(302) byte OC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(303) byte OC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(304) byte OC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(305) byte OC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(306) byte OC178 %1.0f "REVIEW CHECKPOINT- SECTION C"
 _column(307) byte OC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(309) byte OC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(311) byte OC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(312) byte OC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(314) byte OC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(315) byte OVDATE %1.0f "2014 DATA MODEL VERSION"
 _column(316) byte OVERSION %1.0f "2014 DATA RELEASE VERSION"
}
