dictionary using c:\hrs2016\data\H16C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 PSUBHH %1s "2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 PPN_SP %3s "2016 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte PCSR %1.0f "2016 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte PFAMR %1.0f "2016 WHETHER FAMILY RESPONDENT"
 _column(17) byte PFINR %1.0f "2016 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte PC231 %1.0f "OFFSET 2002 INTERVAL 2"
 _column(19) byte PC234 %1.0f "OFFSET 1996 INTERVAL 2"
 _column(20) byte PC235 %1.0f "OFFSET 2006 INTERVAL 3"
 _column(21) byte PC239 %1.0f "OFFSET 2008 INTERVAL 2"
 _column(22) byte PC248 %1.0f "OFFSET 2010 INTERVAL 2"
 _column(23) byte PC001 %1.0f "RATE HEALTH"
 _column(24) byte PC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(25) byte PC002 %1.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(26) byte PC005 %1.0f "HIGH BLOOD PRESSURE"
 _column(27) byte PC006 %1.0f "BLOOD PRESSURE MEDICATION"
 _column(28) byte PC010 %1.0f "DIABETES"
 _column(29) byte PC285 %1.0f "STAGE OF DIABETES"
 _column(30) int PC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(34) byte PC011 %1.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(35) byte PC012 %1.0f "TAKING INSULIN - DIABETES"
 _column(36) byte PC236 %1.0f "DOC RECOMMEND INSULIN - DIABETES"
 _column(37) byte PC018 %1.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(38) byte PC019 %1.0f "R SEEN DOC CONCERNING CANCER"
 _column(39) byte PC020 %1.0f "PAST CANCER TREATED"
 _column(40) byte PC232u1 %1.0f "BRANCHPOINT FOR C232Y"
 _column(41) byte PC021M1 %2.0f "CANCER TREATMENT-TYPE- 1"
 _column(43) byte PC021M2 %2.0f "CANCER TREATMENT-TYPE- 2"
 _column(45) byte PC021M3 %2.0f "CANCER TREATMENT-TYPE- 3"
 _column(47) byte PC021M4 %2.0f "CANCER TREATMENT-TYPE- 4"
 _column(49) byte PC021M5 %2.0f "CANCER TREATMENT-TYPE- 5"
 _column(51) byte PC021M6 %2.0f "CANCER TREATMENT-TYPE- 6"
 _column(53) byte PC021M7 %2.0f "CANCER TREATMENT-TYPE- 7"
 _column(55) byte PC023 %1.0f "CANCER BETTER/WORSE/SAME NOW"
 _column(56) byte PC024 %1.0f "NEW CANCER EXCLUDING SKIN"
 _column(57) int PC028 %4.0f "YEAR RECENT CANCER"
 _column(61) byte PC029 %2.0f "MONTH RECENT CANCER"
 _column(63) byte PC030 %1.0f "LUNG DISEASE"
 _column(64) byte PC031 %1.0f "LUNG DISEASE BETTER/WORSE/SAME"
 _column(65) byte PC032 %1.0f "LUNG MEDICATION"
 _column(66) byte PC033 %1.0f "LUNG OXYGEN"
 _column(67) byte PC034 %1.0f "LUNG RESPIRATORY THERAPY"
 _column(68) byte PC036 %1.0f "HEART CONDITION"
 _column(69) byte PC037 %1.0f "HEART MEDICATION"
 _column(70) byte PC038 %1.0f "HAS R SEEN HEART DOCTOR"
 _column(71) byte PC039 %1.0f "HEART BETTER/WORSE/SAME"
 _column(72) byte PC257 %1.0f "EVER HAD HEART ATTACK"
 _column(73) int PC258 %4.0f "YEAR FIRST HAD HEART ATTACK"
 _column(77) byte PC259 %2.0f "MONTH FIRST HAD HEART ATTACK"
 _column(79) byte PC274 %1.0f "HAD OTHER HEART ATTACKS"
 _column(80) byte PC275 %1.0f "NUMBER OF OTHER HEART ATTACKS"
 _column(81) int PC276 %4.0f "YEAR OF MOST RECENT HEART ATTACK"
 _column(85) byte PC277 %2.0f "MONTH OF MOST RECENT HEART ATTACK"
 _column(87) byte PC040 %1.0f "HEART ATTACK"
 _column(88) byte PC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(89) byte PC042 %1.0f "HEART ATTACK MEDICATION"
 _column(90) int PC043 %4.0f "YR RECENT HEART ATTACK"
 _column(94) byte PC044 %2.0f "MO RECENT HEART ATTACK"
 _column(96) byte PC260 %1.0f "EVER HAD ANGINA"
 _column(97) int PC261 %4.0f "YEAR HAD FIRST ANGINA"
 _column(101) byte PC045 %1.0f "ANGINA"
 _column(102) byte PC046 %1.0f "ANGINA MEDICATION"
 _column(103) byte PC263 %1.0f "EVER HAD HEART FAILURE"
 _column(104) int PC264 %4.0f "YEAR FIRST HAD HEART FAILURE"
 _column(108) byte PC048 %1.0f "CONGESTIVE HEART FAILURE"
 _column(109) byte PC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(110) byte PC050 %1.0f "CONGESTIVE HEART FAILURE MEDICATION"
 _column(111) byte PC266 %1.0f "EVER HAD ABNORMAL HEART RHYTHM"
 _column(112) int PC267 %4.0f "YEAR FIRST HAD ABNORMAL HEART RHYTHM"
 _column(116) byte PC269 %1.0f "RECENT REPORT ABNORMAL HEART RHYTHM"
 _column(117) byte PC282 %1.0f "HEART RHYTHM MEDICATION"
 _column(118) byte PC270M1 %2.0f "TYPE HEART DISEASE - 1"
 _column(120) byte PC270M2 %2.0f "TYPE HEART DISEASE - 2"
 _column(122) byte PC051 %1.0f "HEART TREATMENT"
 _column(123) byte PC052 %1.0f "HEART SURGERY"
 _column(124) byte PC053 %1.0f "STROKE"
 _column(125) byte PC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(126) byte PC055 %1.0f "STROKE PROBLEMS"
 _column(127) byte PC060 %1.0f "STROKE MEDICATION"
 _column(128) byte PC061 %1.0f "STROKE THERAPY"
 _column(129) byte PC062 %1.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(130) int PC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(134) byte PC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(136) byte PC065 %1.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(137) byte PC271 %1.0f "EVER HAD DEPRESSION"
 _column(138) byte PC067 %1.0f "PSYCHIATRIC TREATMENT"
 _column(139) byte PC272 %1.0f "EVER HAD ALZHEIMERS"
 _column(140) byte PC273 %1.0f "EVER HAD DEMENTIA"
 _column(141) byte PC210 %1.0f "PRESCRIPTION FOR MEMORY PROBLEM"
 _column(142) byte PC070 %1.0f "ARTHRITIS"
 _column(143) byte PC071 %1.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(144) byte PC076 %1.0f "ARTHRITIS JOINT REPLACE"
 _column(145) byte PC218 %1.0f "ARTHRITIS JOINT REPLACE- TYPE"
 _column(146) byte PC077M1 %1.0f "WHICH JOINT- 1"
 _column(147) byte PC077M2 %1.0f "WHICH JOINT- 2"
 _column(148) byte PC077M3 %1.0f "WHICH JOINT- 3"
 _column(149) byte PC077M4 %1.0f "WHICH JOINT- 4"
 _column(150) byte PC219 %1.0f "ARTHRITIS TYPE- OSTEOARTHRITIS"
 _column(151) byte PC220 %1.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(152) byte PC222 %1.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(153) byte PC240 %1.0f "HAS HAD SHINGLES"
 _column(154) byte PC246 %1.0f "SHINGLES VACCINE"
 _column(155) byte PC283 %1.0f "HIGH CHOLESTEROL"
 _column(156) byte PC280 %1.0f "HAS OSTEOPOROSIS"
 _column(157) byte PC281 %1.0f "HAD BONE DENSITY TEST FOR OSTEOPOROSIS"
 _column(158) byte PC079 %1.0f "FALLEN IN PAST TWO YEARS"
 _column(159) byte PC080 %2.0f "NUMBER TIMES FALLEN"
 _column(161) byte PC081 %1.0f "INJURY DUE TO FALL"
 _column(162) byte PC082 %1.0f "BROKEN HIP"
 _column(163) byte PC087 %1.0f "INCONTINENCE"
 _column(164) byte PC088 %2.0f "INCONTINENCE # DAYS"
 _column(166) byte PC089 %1.0f "INCONTINENCE 5 DAYS DK-1"
 _column(167) byte PC090 %1.0f "INCONTINENCE 15 DAYS DK-2"
 _column(168) byte PC095 %1.0f "RATE EYESIGHT"
 _column(169) byte PC096 %1.0f "RATE DISTAL VISION"
 _column(170) byte PC097 %1.0f "RATE NEAR VISION"
 _column(171) byte PC098 %1.0f "CATARACT SURGERY"
 _column(172) byte PC284 %1.0f "HAD CATARACT SURGERY IN OTHER EYE"
 _column(173) byte PC099 %1.0f "CATARACT SURGERY ON ONE OR BOTH EYES"
 _column(174) byte PC100 %1.0f "CATARACT IMPLANT LENS"
 _column(175) byte PC101 %1.0f "GLAUCOMA"
 _column(176) byte PC237 %1.0f "LOST PERMANENT TEETH"
 _column(177) byte PC102 %1.0f "WEAR HEARING AID"
 _column(178) byte PC103 %1.0f "RATE HEARING"
 _column(179) byte PC083 %1.0f "TROUBLE FALLING ASLEEP"
 _column(180) byte PC084 %1.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(181) byte PC085 %1.0f "TROUBLE WAKING UP TOO EARLY"
 _column(182) byte PC086 %1.0f "FEEL RESTED IN MORNING"
 _column(183) byte PC289 %1.0f "SNORING IN PAST 12 MONTHS"
 _column(184) byte PC290 %1.0f "SNORT GASP OR STOP BREATHING IN PAST 12 MONTHS"
 _column(185) byte PC291 %1.0f "TOLD BY HEALTH PROFESSIONAL HAVE SLEEP DISORDER"
 _column(186) byte PC292 %1.0f "WHICH SLEEP DISORDER"
 _column(187) byte PC296 %1.0f "HAD TREATMENTS IN PAST YEAR FOR SNORING PROBLEM"
 _column(188) byte PC293M1 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 1"
 _column(190) byte PC293M2 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 2"
 _column(192) byte PC293M3 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 3"
 _column(194) byte PC293M4 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 4"
 _column(196) byte PC293M5 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 5"
 _column(198) byte PC293M6 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 6"
 _column(200) byte PC293M7 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 7"
 _column(202) byte PC104 %1.0f "TROUBLED WITH PAIN"
 _column(203) byte PC105 %1.0f "DEGREE PAIN MOST OF TIME"
 _column(204) byte PC106 %1.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(205) byte PC287 %1.0f "TAKEN PAIN MEDICATIONS PAST 3 MOS"
 _column(206) byte PC288 %1.0f "TAKEN OPIOIDS PAST 3 MOS"
 _column(207) byte PC107 %1.0f "OTHER MEDICAL CONDITIONS"
 _column(208) int PC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(211) int PC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-2"
 _column(214) byte PC278 %1.0f "HAD PNEUMONIA VACCINATION"
 _column(215) byte PC109 %1.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(216) byte PC110 %1.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(217) byte PC112 %1.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(218) byte PC113 %1.0f "PAP SMEAR SINCE PREV WAVE"
 _column(219) byte PC249 %1.0f "HAD HYSTERECTOMY"
 _column(220) byte PC250 %2.0f "HOW OLD HYSTERECTOMY"
 _column(222) byte PC251 %1.0f "HYSTERECTOMY AFTER LAST MENSTRUAL PERIOD"
 _column(223) byte PC252 %1.0f "MENOPAUSE STAGE"
 _column(224) byte PC253 %2.0f "HOW OLD FINISHED MENOPAUSE"
 _column(226) int PC253A %4.0f "YEAR FINISHED MENOPAUSE"
 _column(230) byte PC254 %1.0f "OLDER THAN 50"
 _column(231) byte PC255 %1.0f "OLDER THAN 45"
 _column(232) byte PC256 %1.0f "OLDER THAN 55"
 _column(233) byte PC114 %1.0f "PROSTATE EXAM SINCE PREV WAVE"
 _column(234) byte PC279 %1.0f "COLONOSCOPY SINCE PREV WAVE"
 _column(235) byte PC223 %1.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(236) byte PC224 %1.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(237) byte PC225 %1.0f "HOW OFTEN MILD ACTIVITY"
 _column(238) byte PC116 %1.0f "EVER SMOKE"
 _column(239) byte PC117 %1.0f "SMOKE CIGARETTES NOW"
 _column(240) byte PC118 %2.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(242) byte PC119 %1.0f "NUM PACKS SMOKED PER DAY"
 _column(243) byte PC120 %2.0f "AGE START SMOKING"
 _column(245) int PC121 %4.0f "YR STARTED SMOKING"
 _column(249) byte PC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(251) byte PC123 %2.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(253) byte PC124 %2.0f "NUM PACKS PER DAY- WHEN SMOKED MOST"
 _column(255) byte PC125 %2.0f "YRS AGO STOP SMOKING"
 _column(257) int PC126 %4.0f "YR STOP SMOKING"
 _column(261) byte PC127 %2.0f "AGE STOP SMOKING"
 _column(263) byte PC128 %1.0f "EVER DRINK ALCOHOL"
 _column(264) byte PC129 %1.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(265) byte PC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(267) byte PC131 %2.0f "BINGE DRINKING"
 _column(269) byte PC134 %1.0f "HAD 12+ DRINKS OF ALCOHOL OVER ENTIRE LIFE"
 _column(270) byte PC135 %1.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(271) byte PC136 %1.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(272) byte PC137 %1.0f "GUILT OVER DRINKING"
 _column(273) byte PC138 %1.0f "EVER DRINK IN THE MORNING"
 _column(274) int PC139 %3.0f "WEIGHT IN POUNDS"
 _column(277) byte PC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(278) int PC226 %3.0f "MOST EVER WEIGH- POUNDS"
 _column(281) byte PC228 %2.0f "MOST EVER WEIGH- WHAT AGE"
 _column(283) byte PC141 %1.0f "HEIGHT FEET"
 _column(284) float PC142 %5.2f "HEIGHT INCHES"
 _column(289) byte PC143 %1.0f "SWELLING FEET/ANKLES"
 _column(290) byte PC144 %1.0f "SHORTNESS OF BREATH"
 _column(291) byte PC145 %1.0f "EVER BEEN DIZZY"
 _column(292) byte PC146 %1.0f "BACK PAIN OR PROBLEMS"
 _column(293) byte PC147 %1.0f "PERSISTENT HEADACHE"
 _column(294) byte PC148 %1.0f "SEVERE FATIGUE"
 _column(295) byte PC149 %1.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(296) byte PC229 %2.0f "DAYS IN BED"
 _column(298) byte PC150 %1.0f "FELT DEPRESSED IN PAST YR"
 _column(299) byte PC151 %1.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(300) byte PC152 %1.0f "DEPRESSED EVERY DAY"
 _column(301) byte PC153 %1.0f "LOSS OF INTEREST"
 _column(302) byte PC154 %1.0f "FEELING TIRED"
 _column(303) byte PC155 %1.0f "LOSE APPETITE"
 _column(304) byte PC156 %1.0f "APPETITE INCREASE"
 _column(305) byte PC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(306) byte PC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(307) byte PC159 %1.0f "TROUBLE CONCENTRATING"
 _column(308) byte PC160 %1.0f "FEELING DOWN ON YOURSELF"
 _column(309) byte PC161 %1.0f "THOUGHTS ABOUT DEATH"
 _column(310) byte PC162 %1.0f "CHECKPOINT DEPRESSION"
 _column(311) byte PC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(313) byte PC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(315) byte PC165 %1.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(316) byte PC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(318) byte PC167 %1.0f "LOSE INTEREST- CIDI"
 _column(319) byte PC168 %1.0f "LOSE INTEREST OFTEN- CIDI"
 _column(320) byte PC169 %1.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(321) byte PC170 %1.0f "FEELING TIRED- CIDI"
 _column(322) byte PC171 %1.0f "LOST APPETITE- CIDI"
 _column(323) byte PC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(324) byte PC173 %1.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(325) byte PC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(326) byte PC175 %1.0f "TROUBLE CONCENTRATE- CIDI"
 _column(327) byte PC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(328) byte PC177 %1.0f "INTEREST IN DEATH- CIDI"
 _column(329) byte PC178 %1.0f "REVIEW CHECKPOINT- SECTION C"
 _column(330) byte PC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(332) byte PC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(334) byte PC181 %1.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(335) byte PC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(337) byte PC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(338) byte PVDATE %2.0f "2016 DATA MODEL VERSION"
 _column(340) byte PVERSION %1.0f "2016 DATA RELEASE VERSION"
}
