dictionary using c:\hrs2022\data\H22C_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFICATION NUMBER"
 _column(7) str3 PN %3s "RESPONDENT PERSON IDENTIFICATION NUMBER"
 _column(10) str1 SSUBHH %1s "2022 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 RSUBHH %1s "2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 SPN_SP %3s "2022 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) byte SCSR %1.0f "2022 WHETHER COVERSHEET RESPONDENT"
 _column(16) byte SFAMR %1.0f "2022 WHETHER FAMILY RESPONDENT"
 _column(17) byte SFINR %1.0f "2022 WHETHER FINANCIAL RESPONDENT"
 _column(18) byte SC231 %1.0f "OFFSET 2002 INTERVAL 2"
 _column(19) byte SC234 %1.0f "OFFSET 1996 INTERVAL 2"
 _column(20) byte SC235 %1.0f "OFFSET 2006 INTERVAL 3"
 _column(21) byte SC239 %1.0f "OFFSET 2008 INTERVAL 2"
 _column(22) byte SC248 %1.0f "OFFSET 2010 INTERVAL 2"
 _column(23) byte SC185 %1.0f "DIFFERENT REPORTER FROM PREV IW"
 _column(24) byte SC001 %2.0f "RATE HEALTH"
 _column(26) byte SC002 %2.0f "COMPARE HEALTH TO PREVIOUS WAVE"
 _column(28) byte SC005 %2.0f "HIGH BLOOD PRESSURE"
 _column(30) byte SC006 %2.0f "BLOOD PRESSURE MEDICATION"
 _column(32) byte SC010 %2.0f "DIABETES"
 _column(34) byte SC285 %2.0f "STAGE OF DIABETES"
 _column(36) byte SC011 %2.0f "SWALLOWED MEDICATION FOR DIABETES"
 _column(38) byte SC012 %2.0f "TAKING INSULIN - DIABETES"
 _column(40) int SC214 %4.0f "YEAR DIABETES FIRST DIAGNOSED"
 _column(44) byte SC018 %2.0f "CANCER OF ANY KIND EXCLUDING SKIN"
 _column(46) byte SC019 %2.0f "R SEEN DOC CONCERNING CANCER"
 _column(48) byte SC020 %2.0f "PAST CANCER TREATED"
 _column(50) byte SC024 %2.0f "NEW CANCER EXCLUDING SKIN"
 _column(52) int SC028 %4.0f "YEAR RECENT CANCER"
 _column(56) byte SC029 %2.0f "MONTH RECENT CANCER"
 _column(58) byte SC030 %2.0f "LUNG DISEASE"
 _column(60) byte SC033 %2.0f "LUNG OXYGEN"
 _column(62) byte SC036 %2.0f "HEART CONDITION"
 _column(64) byte SC037 %2.0f "HEART MEDICATION"
 _column(66) byte SC038 %2.0f "HAS R SEEN HEART DOCTOR"
 _column(68) byte SC257 %2.0f "EVER HAD HEART ATTACK"
 _column(70) int SC258 %4.0f "YEAR FIRST HAD HEART ATTACK"
 _column(74) byte SC259 %2.0f "MONTH FIRST HAD HEART ATTACK"
 _column(76) byte SC274 %1.0f "HAD OTHER HEART ATTACKS"
 _column(77) byte SC275 %2.0f "NUMBER OF OTHER HEART ATTACKS"
 _column(79) int SC276 %4.0f "YEAR OF MOST RECENT HEART ATTACK"
 _column(83) byte SC277 %2.0f "MONTH OF MOST RECENT HEART ATTACK"
 _column(85) byte SC040 %2.0f "HEART ATTACK"
 _column(87) byte SC041 %1.0f "R SEEN DOCTOR FOR HEART ATTACK"
 _column(88) int SC043 %4.0f "YR RECENT HEART ATTACK"
 _column(92) byte SC044 %2.0f "MO RECENT HEART ATTACK"
 _column(94) byte SC260 %2.0f "EVER HAD ANGINA"
 _column(96) int SC261 %4.0f "YEAR HAD FIRST ANGINA"
 _column(100) byte SC045 %2.0f "ANGINA"
 _column(102) byte SC263 %2.0f "EVER HAD HEART FAILURE"
 _column(104) int SC264 %4.0f "YEAR FIRST HAD HEART FAILURE"
 _column(108) byte SC048 %2.0f "CONGESTIVE HEART FAILURE"
 _column(110) byte SC049 %1.0f "HOSPITALIZED DUE TO HEART FAILURE"
 _column(111) byte SC266 %1.0f "EVER HAD ABNORMAL HEART RHYTHM"
 _column(112) int SC267 %4.0f "YEAR FIRST HAD ABNORMAL HEART RHYTHM"
 _column(116) byte SC269 %2.0f "RECENT REPORT ABNORMAL HEART RHYTHM"
 _column(118) byte SC270M1 %2.0f "TYPE HEART DISEASE - 1"
 _column(120) byte SC270M2 %2.0f "TYPE HEART DISEASE - 2"
 _column(122) byte SC051 %2.0f "HEART TREATMENT"
 _column(124) byte SC052 %2.0f "HEART SURGERY"
 _column(126) byte SC053 %2.0f "STROKE"
 _column(128) byte SC054 %1.0f "R SEEN DOCTOR FOR STROKE"
 _column(129) byte SC055 %2.0f "STROKE PROBLEMS"
 _column(131) byte SC061 %2.0f "STROKE THERAPY"
 _column(133) byte SC062 %2.0f "ANOTHER STROKE SINCE PREVIOUS WAVE"
 _column(135) int SC064 %4.0f "MOST RECENT STROKE-YEAR"
 _column(139) byte SC063 %2.0f "MOST RECENT STROKE-MONTH"
 _column(141) byte SC065 %2.0f "EMOTIONAL/PSYCHIATRIC PROBLEMS"
 _column(143) byte SC184 %2.0f "PSYCHIATRIC TREATMENT"
 _column(145) byte SC271 %2.0f "EVER HAD DEPRESSION"
 _column(147) byte SC300 %2.0f "DEPRESSION TREATMENT"
 _column(149) byte SC272 %2.0f "EVER HAD ALZHEIMERS"
 _column(151) byte SC298 %1.0f "PRESCRIPTION FOR MEMORY PROBLEM"
 _column(152) byte SC273 %2.0f "EVER HAD DEMENTIA"
 _column(154) byte SC210 %1.0f "PRESCRIPTION FOR MEMORY PROBLEM"
 _column(155) byte SC070 %2.0f "ARTHRITIS"
 _column(157) byte SC071 %2.0f "ARTHRITIS BETTER/WORSE/SAME"
 _column(159) byte SC220 %2.0f "ARTHRITIS TYPE- RHEUMATOID"
 _column(161) byte SC222 %2.0f "ARTHRITIS TYPE- RELATED TO INJURY"
 _column(163) byte SC326 %2.0f "JOINT REPLACEMENT"
 _column(165) byte SC077M1 %1.0f "WHICH JOINT- 1"
 _column(166) byte SC077M2 %1.0f "WHICH JOINT- 2"
 _column(167) byte SC077M3 %1.0f "WHICH JOINT- 3"
 _column(168) byte SC077M4 %1.0f "WHICH JOINT- 4"
 _column(169) byte SC077M5 %1.0f "WHICH JOINT- 5"
 _column(170) byte SC077M6 %1.0f "WHICH JOINT- 6"
 _column(171) byte SC297 %2.0f "WEAK IMMUNE SYSTEM"
 _column(173) byte SC240 %2.0f "HAS HAD SHINGLES"
 _column(175) byte SC246 %2.0f "SHINGLES VACCINE"
 _column(177) byte SC278 %2.0f "HAD PNEUMONIA VACCINATION"
 _column(179) byte SC109 %2.0f "PREVENTATIVE FLU SHOT SINCE PREV WAVE"
 _column(181) byte SC327 %2.0f "COVID VACCINE"
 _column(183) byte SC328 %2.0f "COVID VACCINE MONTH"
 _column(185) int SC330 %4.0f "COVID VACCINE YEAR"
 _column(189) byte SC283 %2.0f "HIGH CHOLESTEROL"
 _column(191) byte SC110 %2.0f "CHOLESTEROL TEST SINCE PREV WAVE"
 _column(193) byte SC280 %2.0f "HAS OSTEOPOROSIS"
 _column(195) byte SC281 %2.0f "HAD BONE DENSITY TEST FOR OSTEOPOROSIS"
 _column(197) byte SC079 %2.0f "FALLEN IN PAST TWO YEARS"
 _column(199) byte SC080 %2.0f "NUMBER TIMES FALLEN"
 _column(201) byte SC081 %2.0f "INJURY DUE TO FALL"
 _column(203) byte SC082 %2.0f "BROKEN HIP"
 _column(205) byte SC087 %2.0f "INCONTINENCE"
 _column(207) byte SC088 %2.0f "INCONTINENCE # DAYS"
 _column(209) byte SC089 %2.0f "INCONTINENCE 5 DAYS DK-1"
 _column(211) byte SC090 %2.0f "INCONTINENCE 15 DAYS DK-2"
 _column(213) byte SC095 %2.0f "RATE EYESIGHT"
 _column(215) byte SC096 %2.0f "RATE DISTAL VISION"
 _column(217) byte SC097 %2.0f "RATE NEAR VISION"
 _column(219) byte SC098 %2.0f "CATARACT SURGERY"
 _column(221) byte SC101 %2.0f "GLAUCOMA"
 _column(223) byte SC317 %2.0f "MACULAR DEGENERATION"
 _column(225) byte SC237 %2.0f "LOST PERMANENT TEETH"
 _column(227) byte SC102 %2.0f "WEAR HEARING AID"
 _column(229) byte SC103 %2.0f "RATE HEARING"
 _column(231) byte SC083 %2.0f "TROUBLE FALLING ASLEEP"
 _column(233) byte SC084 %2.0f "TROUBLE WAKING UP DURING NIGHT"
 _column(235) byte SC085 %2.0f "TROUBLE WAKING UP TOO EARLY"
 _column(237) byte SC086 %2.0f "FEEL RESTED IN MORNING"
 _column(239) byte SC289 %2.0f "SNORING IN PAST 12 MONTHS"
 _column(241) byte SC290 %2.0f "SNORT GASP OR STOP BREATHING IN PAST 12 MONTHS"
 _column(243) byte SC291 %2.0f "TOLD BY HEALTH PROFESSIONAL HAVE SLEEP DISORDER"
 _column(245) byte SC292M1 %2.0f "WHICH SLEEP DISORDER - 1"
 _column(247) byte SC292M2 %2.0f "WHICH SLEEP DISORDER - 2"
 _column(249) byte SC292M3 %2.0f "WHICH SLEEP DISORDER - 3"
 _column(251) byte SC292M4 %2.0f "WHICH SLEEP DISORDER - 4"
 _column(253) byte SC292M5 %2.0f "WHICH SLEEP DISORDER - 5"
 _column(255) byte SC296 %2.0f "HAD TREATMENTS IN PAST YEAR FOR SNORING PROBLEM"
 _column(257) byte SC293M1 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 1"
 _column(259) byte SC293M2 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 2"
 _column(261) byte SC293M3 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 3"
 _column(263) byte SC293M4 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 4"
 _column(265) byte SC293M5 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 5"
 _column(267) byte SC293M6 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 6"
 _column(269) byte SC293M7 %2.0f "TREATMENTS IN PAST YEAR FOR SNORING PROBLEM - 7"
 _column(271) byte SC104 %2.0f "TROUBLED WITH PAIN"
 _column(273) byte SC105 %2.0f "DEGREE PAIN MOST OF TIME"
 _column(275) byte SC106 %2.0f "DOES PAIN LIMIT ACTIVITIES"
 _column(277) byte SC287 %2.0f "TAKEN PAIN MEDICATIONS PAST 3 MOS"
 _column(279) byte SC288 %2.0f "TAKEN OPIOIDS PAST 3 MOS"
 _column(281) byte SC331 %2.0f "COVID STATEMENTS"
 _column(283) byte SC332 %2.0f "EVER HAVE COVID SYMPTOMS"
 _column(285) byte SC333 %2.0f "HEALTH ISSUES FROM COVID"
 _column(287) byte SF251 %1.0f "FAMILY OR FRIEND COVID DEATHS"
 _column(288) byte SC107 %2.0f "OTHER MEDICAL CONDITIONS"
 _column(290) int SC108M1M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED-1"
 _column(293) int SC108M2M %3.0f "OTHER MEDICAL CONDITIONS-SP-MASKED- 2"
 _column(296) byte SC112 %2.0f "MAMMOGRAM/XRAY OF BREAST SINCE PREV WAVE"
 _column(298) byte SC113 %2.0f "PAP SMEAR SINCE PREV WAVE"
 _column(300) byte SC249 %2.0f "HAD HYSTERECTOMY"
 _column(302) byte SC250 %2.0f "HOW OLD HYSTERECTOMY"
 _column(304) byte SC251 %2.0f "HYSTERECTOMY AFTER LAST MENSTRUAL PERIOD"
 _column(306) byte SC318 %1.0f "FINISHED WITH MENOPAUSE"
 _column(307) byte SC253 %2.0f "HOW OLD FINISHED MENOPAUSE"
 _column(309) byte SC254 %2.0f "OLDER THAN 50"
 _column(311) byte SC255 %2.0f "OLDER THAN 45"
 _column(313) byte SC256 %2.0f "OLDER THAN 55"
 _column(315) byte SC279 %2.0f "COLONOSCOPY SINCE PREV WAVE"
 _column(317) byte SC319 %2.0f "FIT OR COLOGUARD TEST"
 _column(319) int SC320 %4.0f "FIT OR COLOGUARD TEST YR"
 _column(323) byte SC223 %2.0f "HOW OFTEN VIGOROUS ACTIVITY"
 _column(325) byte SC224 %2.0f "HOW OFTEN MODERATE ACTIVITY"
 _column(327) byte SC225 %2.0f "HOW OFTEN MILD ACTIVITY"
 _column(329) byte SC303 %2.0f "TIME SITTING MINUTES"
 _column(331) byte SC304 %2.0f "TIME SITTING HOURS"
 _column(333) byte SC116 %1.0f "EVER SMOKE"
 _column(334) byte SC117 %2.0f "SMOKE CIGARETTES NOW"
 _column(336) byte SC118 %2.0f "NUM CIGARETTES SMOKED PER DAY"
 _column(338) byte SC120 %2.0f "AGE START SMOKING"
 _column(340) int SC121 %4.0f "YR STARTED SMOKING"
 _column(344) byte SC122 %2.0f "YRS AGO STARTED SMOKING"
 _column(346) int SC123 %3.0f "NUM CIGS PER DAY-  WHEN SMOKED MOST"
 _column(349) byte SC125 %2.0f "YRS AGO STOP SMOKING"
 _column(351) int SC126 %4.0f "YR STOP SMOKING"
 _column(355) byte SC127 %2.0f "AGE STOP SMOKING"
 _column(357) byte SC321 %2.0f "EVER USED E-CIGARETTES"
 _column(359) byte SC322 %1.0f "EVER VAPED NICOTINE"
 _column(360) byte SC323 %1.0f "VAPE NICOTINE NOW"
 _column(361) byte SC324 %1.0f "VAPE OTHER"
 _column(362) byte SC325 %1.0f "VAPE OTHER NOW"
 _column(363) byte SC128 %2.0f "EVER DRINK ALCOHOL"
 _column(365) byte SC129 %2.0f "NUMBER DAYS PER WEEK- DRINK ALCOHOL"
 _column(367) byte SC130 %2.0f "NUMBER DRINKS- PER DAY"
 _column(369) byte SC131 %2.0f "BINGE DRINKING"
 _column(371) byte SC134 %1.0f "HAD 12+ DRINKS OF ALCOHOL OVER ENTIRE LIFE"
 _column(372) byte SC135 %2.0f "R FELT NEED TO CUT DOWN DRINKING"
 _column(374) byte SC136 %2.0f "FELT ANNOYED BY CRITICISM ABOUT DRINKING"
 _column(376) byte SC137 %2.0f "GUILT OVER DRINKING"
 _column(378) byte SC138 %2.0f "EVER DRINK IN THE MORNING"
 _column(380) int SC139 %3.0f "WEIGHT IN POUNDS"
 _column(383) byte SC140 %1.0f "WEIGHT GAIN/LOSS 10 LBS. SINCE PREV WAVE"
 _column(384) int SC226 %3.0f "MOST EVER WEIGH- POUNDS"
 _column(387) byte SC228 %2.0f "MOST EVER WEIGH- WHAT AGE"
 _column(389) byte SC141 %1.0f "HEIGHT FEET"
 _column(390) float SC142 %5.2f "HEIGHT INCHES"
 _column(395) byte SC144 %2.0f "SHORTNESS OF BREATH"
 _column(397) byte SC145 %2.0f "EVER BEEN DIZZY"
 _column(399) byte SC146 %2.0f "BACK PAIN OR PROBLEMS"
 _column(401) byte SC147 %2.0f "PERSISTENT HEADACHE"
 _column(403) byte SC148 %2.0f "SEVERE FATIGUE"
 _column(405) byte SC149 %2.0f "PERSISTENT COUGH/WHEEZE/PHLEGM"
 _column(407) byte SC334 %2.0f "FELT TIRED - PAST 7 DAYS"
 _column(409) byte SC335 %2.0f "EXPERERIENCED EXTREME EXHAUSTION"
 _column(411) byte SC336 %2.0f "HOW OFTEN OUT OF ENERGY"
 _column(413) byte SC337 %2.0f "HOW OFTEN FATIGUE LIMITED WORK"
 _column(415) byte SC338 %2.0f "TOO TIRED TO THINK CLEARLY"
 _column(417) byte SC339 %2.0f "TOO TIRED TO SHOWER"
 _column(419) byte SC229 %2.0f "DAYS IN BED"
 _column(421) byte SC150 %2.0f "FELT DEPRESSED IN PAST YR"
 _column(423) byte SC151 %2.0f "DEPRESSED WHAT PORTION OF DAY"
 _column(425) byte SC152 %2.0f "DEPRESSED EVERY DAY"
 _column(427) byte SC153 %1.0f "LOSS OF INTEREST"
 _column(428) byte SC154 %2.0f "FEELING TIRED"
 _column(430) byte SC155 %1.0f "LOSE APPETITE"
 _column(431) byte SC156 %1.0f "APPETITE INCREASE"
 _column(432) byte SC157 %1.0f "TROUBLE FALL ASLEEP"
 _column(433) byte SC158 %1.0f "FREQ OF TROUBLE FALLING ASLEEP"
 _column(434) byte SC159 %2.0f "TROUBLE CONCENTRATING"
 _column(436) byte SC160 %2.0f "FEELING DOWN ON YOURSELF"
 _column(438) byte SC161 %2.0f "THOUGHTS ABOUT DEATH"
 _column(440) byte SC162 %1.0f "CHECKPOINT DEPRESSION"
 _column(441) byte SC163 %2.0f "DEPRESSED REVIEW WEEKS"
 _column(443) byte SC164 %2.0f "DEPRESSED REVIEW MOS"
 _column(445) byte SC165 %2.0f "DEPRESSED REVIEW ENTIRE YEAR"
 _column(447) byte SC166 %2.0f "MOST RECENT MO- SAD/DEPRESSED"
 _column(449) byte SC167 %2.0f "LOSE INTEREST- CIDI"
 _column(451) byte SC168 %2.0f "LOSE INTEREST OFTEN- CIDI"
 _column(453) byte SC169 %2.0f "LOSE INTEREST DYSFUNCTION- CIDI"
 _column(455) byte SC170 %1.0f "FEELING TIRED- CIDI"
 _column(456) byte SC171 %2.0f "LOST APPETITE- CIDI"
 _column(458) byte SC172 %1.0f "APPETITE INCREASE- CIDI"
 _column(459) byte SC173 %2.0f "TROUBLE FALLING ASLEEP- CIDI"
 _column(461) byte SC174 %1.0f "FREQUENCY OF SLEEP TROUBLE- CIDI"
 _column(462) byte SC175 %2.0f "TROUBLE CONCENTRATE- CIDI"
 _column(464) byte SC176 %1.0f "FEELING DOWN ON ONESELF- CIDI"
 _column(465) byte SC177 %2.0f "INTEREST IN DEATH- CIDI"
 _column(467) byte SC178 %1.0f "REVIEW CHECKPOINT- SECTION C"
 _column(468) byte SC179 %2.0f "REVIEW LOSS OF INTEREST-WEEKS"
 _column(470) byte SC180 %2.0f "REVIEW LOSS OF INTEREST-MONTHS"
 _column(472) byte SC181 %2.0f "REVIEW LOSS OF INTEREST-ENTIRE YEAR"
 _column(474) byte SC182 %2.0f "REVIEW LOSS OF INTEREST- MOST RECENT MO"
 _column(476) byte SC183 %1.0f "ASSIST SECTION C - HEALTH"
 _column(477) byte SWEBNONRSP %1.0f "MISSING NONRESPONSE - SECTION C"
 _column(478) byte SCMODE %1.0f "ENDING MODE - SECTION C"
 _column(479) byte SVDATE %1.0f "2022 DATA MODEL VERSION"
 _column(480) byte SVERSION %1.0f "2022 DATA RELEASE VERSION"
}
